{
  "name": "waydocs-mcp",
  "version": "0.2.0",
  "description": "Local MCP server for Waydocs — versioned, agent-navigable project docs.",
  "type": "module",
  "bin": {
    "waydocs-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js",
    "postinstall": "node ./scripts/download-api.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquaprogit/waydocs.git",
    "directory": "mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.6.0"
  }
}
